{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "DataPath": "./data"
  },
  "Auth": {
    "PasswordHash": "pbkdf2-sha256:100000:c2FsdA==:hash-placeholder",
    "SessionTimeoutMinutes": 60
  }
}
